STRIPE_PUBLISHABLE_KEY = "pk_test_51Nko2bG4SOZ9pQkbSsDcfc5OeQKrwQkJkCGEagVH7yzmDh7QnfHjqg8OGVcp6rSYfLjYPWa8agY8tWIhudyXvSHt00BMJrZOQZ"
STRIPE_SECRET_KEY = "sk_test_51Nko2bG4SOZ9pQkbKF6y14pgSsmL78WBJ62tWLk7uLaa3qoBIn2PuEDSuZZA1pTb94BtPC8yIX4hos0i1QcdGb3S003wBlCBVK"
